avggrade-webapp/src/main/webapp/studentslist1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="students" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.foo.com/StudentsListSchema">
  <xs:element name="students">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="courses" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="course" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="code" type="xs:string" minOccurs="0" maxOccurs="1" />
                          <xs:element name="credits" type="xs:string" minOccurs="1" maxOccurs="1" />
                          <xs:element name="grade" type="xs:string" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>